@import url(variables.css);
@import url(reset.css);
@import url(components.css);
@import url(utilities.css);

.about__container {
  padding: 2.4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.about__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.about__title {
  color: var(--dark-400);
  font-size: var(--font-size-2xl);
}
.about__detail {
  color: var(--dark-200);
  font-size: var(--font-size-md);
}
.about__description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 2.4rem;
}
.about__card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.4rem 1.2rem;
  color: var(--dark-200);
  position: relative;
  border: 1px solid var(--neutral-100);
}
.about__icon {
  font-size: var(--font-size-2xl);
}
@media screen and (min-width: 768px) {
  .about__container {
    align-items: center;
    padding: 4.8rem;
  }
  .about__description {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .about__heading {
      max-width: 70rem;
  }
  .about__description {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
